{
  "name": "symbasis",
  "version": "0.2.0",
  "private": true,
  "description": "Private AI perpetual exchange on Horizen",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:security": "hardhat test test/SymbasisSecurity.ts",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network horizen_testnet",
    "check:testnet": "hardhat run scripts/check-network.ts --network horizen_testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
